# /**
#  * @author N3UR0515
#  * @email alfie@neurosis.uk
#  * @create date 14-08-2022 14:28:28
#  * @modify date 14-08-2022 14:28:28
#  * @desc NeuroVision .env example file
#  */

CONFIG_DIR=/export/Docker/NeuroVision
DOCKER_NETWORK=mediaNet
GUID=1000
LAN_NETWORK=192.168.0.0/24
MEDIA_DIR=/export/Media
PHP_TZ=Europe/London
PLEX_CLAIM=claim-yourPLEXclaim
PUID=1000
RPC2_PASS=yourPASSWORD
RPC2_USER=yourUSERNAME
VPN_CLIENT=openvpn
VPN_PASS=yourVPNpassword
VPN_PROV=custom
# See here for more information: https://hub.docker.com/r/binhex/arch-rtorrentvpn
VPN_USER=yourVPNuser
WEBUI_PASS=yourPASSWORD
WEBUI_USER=yourUSERNAME