include:
- template: Security/Secret-Detection.gitlab-ci.yml

services:
- docker:dind

stages:
- test
- build

build:
  image: docker/compose
  stage: build
  tags:
  - docker
  - linux
  before_script:
  - docker network create $DOCKER_NETWORK
  script:
  - docker-compose up --detach
  after_script:
  - docker-compose logs || true
  - docker-compose down --remove-orphans || true
  - docker network rm $DOCKER_NETWORK
